@import url(./var.css);
body{
        background-color: var(--bg-color);
        font-family: var(--main-font);
        /* margin: 0.5em 8em 0.5em 8em; */
        color: var(--text-fill-color);
}
.navigation{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 0 0 -0.4em;
        padding: 1em;
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 100%;
        background-color: var(--bg-color);
        z-index: 2;
        box-shadow: 0 0.125em 0.25em 0 rgba(0,0,0,.1);;
}
.navigation-menu{
        margin: 0 2em 0 0;
        padding-right: 2em;
}
.navigation-menu ul{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        list-style-type: none;
}
.nav-item{
        padding: 0 0 0 3em;
        font-size: 1.25em;
        font-weight: bold;
}
.nav-item a{
        text-decoration: none;
        color: var(--text-fill-color);
}

/* FOOTER START */

.footer{
        display: flex;
        flex-direction: column;
}
.footer-logo{
        text-align: center;
        width: 100%;
}
.footer-app-social{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
}
.footer-all-menu{
        display: flex;
        flex-flow: wrap;
}
.footer-all-menu> *{
        flex: 1 100%;
}
.footer-main-menu> *{
        flex: 1 25%;
}
.footer-products> *{
        flex: 1 25%;
}
.footer-address> *{
        flex: 1 25%;
}
.footer-contact> *{
        flex: 1 25%;
}

@media screen and (min-width: 600px) {
        .footer-all-menu> *{
                flex: 1;
        }
        .footer-main-menu> *{
                flex: 1 0;
        }
        .footer-products> *{
                flex: 1 0;
        }
        .footer-address> *{
                flex: 1 0;
        }
        .footer-contact> *{
                flex: 1 0;
        }
}



/* FOOTER END */


.slider-img{
        margin: 6em 0 2em 0;
}
.mySlides{
        display: none;
}
.category-cards{
        display: flex;
        flex-direction: row;
        justify-content: center;
}
.category-cards > div{
        border: 0.0625em solid var(--text-fill-color);
        border-radius: var(--radius-10);
        padding: 1em 0.5em 0em 0.5em;
        margin: 1em;
        transition: 0.3s;
        width: 8.5em;
        height: 8.5em;
        text-align: center;
}
.category-cards > div >img{
        display: block;
        margin-left: auto;
        margin-right: auto;
}
.category-cards > div:hover {
        box-shadow: 0 0.5em 1em 0 rgba(0,0,0,0.2);
        cursor: pointer;
}

/* ENGIIN BUTEEGDEHUUN */

.product-homepage-continue, .product-bonus-homepage-continue{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
}
.product-homepage-continue button, .product-bonus-homepage-continue button{
        border: none;
        border-radius: 1em;
        width: 10em;
        height: 2em;
        background-color: var(--third-color);
}
.product-normal-cards-container, .product-bonus-cards-container{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
}

.product-cards, .product-bonus-cards{
        display: flex;
        flex-direction: row;
        justify-content: center;
        /* align-items: center; */
        max-width: 1100px;
        overflow: hidden;
	/* margin: 0 auto; */
	background-color: var(--third-color);
	/* box-shadow: inset 0 0 6px rgba(0, 0, 0, .1); */
}
.product-card, .product-bonus-card{
        border: 0.0625em solid var(--text-fill-color);
        border-radius: var(--radius-10);
        padding: 1em 0.5em 0em 0.5em;
        margin: 1em;
        transition: 0.3s;
        max-width: 220px;
        position: relative;
}
.product-card:hover, .product-bonus-card:hover{
        border-color: var(--second-color);
        color: black;
        scale: 1.1;
        box-shadow: 0 0.5em 1em 0 rgba(0,0,0,0.2);
        cursor: pointer;
}
.product-card-img-container, .product-bonus-card-img-container{
        display: flex;
        position: relative;
        align-items: center;
}
.product-card-name, .product-bonus-card-name {
        margin: 0.5em 0 0 0;
        
}
.product-card-price p, .product-bonus-card-price p{
        /* position: absolute; */
        margin: 0;
        bottom: 0.5em;
        left: 1em;
}