<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
                @import url(css/var.css);

                .hr-click-container {
                        display: flex;
                        flex-direction: column;
                        position: relative;
                        font-family: var(--main-font);
                        background-color: var(--third-color);
                        padding: 0.5em 2em 2em;
                        width: 40em;
                        color: var(--text-fill-color);
                        border: 0.0625em solid var(--text-fill-color);
                        border-radius: var(--radius-10);
                }
                .hr-click-table{
                        display: flex;
                        flex-direction: row;
                }
                .hr-click-table ul{
                        padding-left: 1em;
                }
                .hr-click-table .col{
                        width: 50%;
                }
                .hr-click-table .col-1 {
                        margin-right: 1em;
                }
                .hr-click-anket a{
                        text-decoration: none;
                        color: var(--text-fill-color);
                        background-color: var(--bg-color);
                        padding: var(--button-more-text-padding);
                        border: 0.0625em solid var(--text-fill-color);
                        border-radius: var(--radius-10);
                }
                .hr-click-container button{
                        position: absolute;
                        top: 2%;
                        right: 1%;
                }
        </style>
        <script>
                function remove(element) {
                        element.parentNode.removeChild(element);
                }
        </script>
</head>

<body>
        <div class="hr-click-container">
                <div class="hr-click-name">
                        <h3>ДЭЛГҮҮРИЙН АЖИЛТАН</h3>
                </div>
                <div class="hr-click-table">
                        <div class="col col-1">
                                <h4>Гүйцэтгэх үндсэн үүрэг</h4>
                                <p>GS25 ая тухтай дэлгүүрээр үйлчлүүлж буй үйлчлүүлэгчдэд нөхөрсөг, найрсаг ая тухтай
                                        үйлчилгээг үзүүлэн шинэхэн бүтээгдэхүүнээр үйлчлэн дэлгүүрийн өдөр тутмын хэвийн
                                        үйл ажиллагааг ханган ажиллана.
                                        </p>
                                        <p>Ажлын байрны тодорхойлолтонд заасан ажил үүргийг гүйцэтгэнэ.</p>
                        </div>
                        <div class="col col-2">
                                <h4>Тавигдах шаардлага</h4>
                                <ul>
                                        <li>Бакалавр болон түүнээс дээш зэрэгтэй</li>
                                        <li>Асуудал шийдвэрлэх чадвар сайтай </li>
                                        <li>Борлуулалт хийх ур чадвартай </li>
                                        <li>Хариуцлагатай, ажлын хурд сайтай </li>
                                        <li>Багаар ажиллах чадвартай</li>
                                        <li>Сурган зөвлөх, тайлбарлах чадвартай </li>
                                        <li>Ачаалал даах чадвартай</li>
                                </ul>
                        </div>
                </div>
                <div class="hr-click-anket">
                        <a href="https://jobs-gs25.web.app/job-application">Анкет илгээх</a>
                </div>
                <button onclick="remove(this.parentNode)">x</button>
        </div>
</body>

</html>