<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="GS25 Mongolia, gs25 mongolia">
        <meta name="keywords" content="GS25 Mongolia, gs25 mongolia">
        <meta name="theme-color" content="#FFFDFD">

        <!-- Primary Meta Tags -->
        <meta name="title" content="GS25 Mongolia">

        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://gs25.mn/">
        <meta property="og:title" content="GS25 Mongolia">
        <meta property="og:description" content="“GS Retail” нь БНСУ-д томоохонд тооцогдох “GS group”-ийн жижиглэн худалдаа, гоо сайхан, гэр ахуйн барааны үйлдвэрлэлийн салбар компани юм.  ">
        <meta property="og:image" content="https://gs25.mn/cache/images/5/7/2/b/7/572b7fc7db56f78c09ebed5e868982fe595414a6.jpg">
        <link rel="icon" type="image/webp" href="img/favicon.webp">
        <link rel="stylesheet" href="./css/styles.css">
        <title>Асуулт &amp; хариулт</title>
        <style>
                main{
                        margin: 8em 17em 0 17em;
                }
                h4{
                        text-transform: uppercase;
                        margin-bottom: 1.5em;
                }
                ol>li p{
                        font-size: 1.1em;
                        margin-bottom: 0.75em;
                }
                ol>li>ul{
                        margin-bottom: 0.25em;
                }
                li>ul{
                        margin-left: 1.5em;
                }
                @media screen and (max-width: 767px) {
                        main{
                                margin: var(--mobile-main-section-margin);
                        }
                }
        </style>
</head>
<body>
        <header>
                <gs25-header></gs25-header>
        </header>
        <main>
                <article>
                        <h4>Түгээмэл асуулт &amp; хариулт</h4>
                        <ol>
                                <li><p>Хэрхэн купоныг ашиглах вэ?</p>
                                        <ul>
                                                <li>Урамшууллаар цуглуулах боломжтой.</li>
                                                <li>Нэг удаагийн худалдан авалтад олон төрлийн купон хэрэглэж болно. </li>
                                                <li>1 бүтээгдэхүүн дээр 2 болон түүнээс дээш купоныг нийлүүлэн ашиглаж болохгүй. </li>
                                        </ul>
                                </li>
                                <li><p>Хэрхэн ваучерыг ашиглах вэ?</p>
                                        <ul>
                                                <li>Урамшууллаар цуглуулах боломжтой.</li>
                                                <li>Бусдад дамжуулж болно.</li>
                                                <li>Ваучерын үлдэгдлийг дараагийн худалдан авалтад ашиглаж болно.</li>
                                        </ul>
                                </li>
                                <li><p>GS25 оноог хэрхэн цуглуулах вэ?</p>
                                        <ul>
                                                <li>Худалдан авалт хийсэн үнийн дүнгийн 1% ийг хэрэглэгчид оноо болгон олгоно. 1төгрөг = 1оноо</li>
                                                <li>QR кодоо уншуулж, зөвхөн бүртгэлтэй хэрэглэгч бүртгэлтэй утасны дугаараар цуглуулна.</li>
                                        </ul>
                                </li>
                                <li><p>GS25 оноог хэрхэн зарцуулах вэ?</p>
                                        <ul>
                                                <li>1 оноо 1 төгрөгтэй тэнцүү байх ба нэг удаагийн худалдан авалтаар 100% зарцуулах боломжтой.</li>
                                                <li>Хэрэглэгчийн QR кодыг уншуулснаар зарцуулна.</li>
                                        </ul>
                                </li>
                                <li><p>Бонус код гэж юу вэ?</p>
                                        <ul>
                                                <li>Апп-ын бонус код оруулах, QR кодоор бэлэг авах гэсэн цэсэд тухайн код эсвэл бонус QR уншуулснаар купон, ваучер бэлэглэнэ.</li>
                                        </ul>
                                </li>
                        </ol>
                </article>
        </main>
        <footer>
                <gs25-footer></gs25-footer>
        </footer>
        <script src="js/header-footer.js"></script>
        <script src="js/mobilemenu.js"></script>
</body>
</html>