<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" <!--
                href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" /> -->
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"> -->

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
        <style>
                /* .swiper-slide {
                        text-align: center;
                        font-size: 18px;
                        background: #fff;

                        
                        display: -webkit-box;
                        display: -ms-flexbox;
                        display: -webkit-flex;
                        display: flex;
                        -webkit-box-pack: center;
                        -ms-flex-pack: center;
                        -webkit-justify-content: center;
                        justify-content: center;
                        -webkit-box-align: center;
                        -ms-flex-align: center;
                        -webkit-align-items: center;
                        align-items: center;
                } */

                .product-card {
                        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                        max-width: 200px;
                        margin: 1em;
                        padding: 5px;
                        text-align: left;
                        font-family: arial;
                        border: 0.0625em solid #3d4849;
                        border-radius: 1px;
                        background-color: #d9ebf8;
                        transition: 0.3s;
                }

                .product-card-price {
                        display: none;
                }

                .product-card-img-container {
                        border: 0.0625em solid #3d4849;
                        background-color: white;
                        border-radius: 10px;
                        text-align: center;
                }

                .product-card:hover {
                        border-color: var(--second-color);
                        color: black;
                        box-shadow: 0 0.5em 1em 0 rgba(0, 0, 0, 0.2);
                        cursor: pointer;
                }

                .product-card:hover .product-card-price {
                        display: block;
                }
        </style>
</head>

<body>
        <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                        <div class="swiper-slide product-card">
                                <div class="product-card-img-container">
                                        <img src="img/product-img/product-hotdog1.webp" alt="hotdog" width="180px"
                                                height="180px" />
                                </div>
                                <div class="back">
                                        <div class="product-card-name">
                                                <h4>Франкфурт хотдог / бяслагтай /</h4>
                                        </div>
                                        <div class="product-card-price">
                                                <p>3,000₮</p>
                                        </div>
                                </div>
                        </div>
                        <div class="swiper-slide product-card">
                                <div class="product-card-img-container">
                                        <img src="img/product-img/product-hotdog1.webp" alt="hotdog" width="180px"
                                                height="180px" />
                                </div>
                                <div class="back">
                                        <div class="product-card-name">
                                                <h4>Франкфурт хотдог / бяслагтай /</h4>
                                        </div>
                                        <div class="product-card-price">
                                                <p>3,000₮</p>
                                        </div>
                                </div>
                        </div>
                        <div class="swiper-slide product-card">
                                <div class="product-card-img-container">
                                        <img src="img/product-img/product-hotdog1.webp" alt="hotdog" width="180px"
                                                height="180px" />
                                </div>
                                <div class="back">
                                        <div class="product-card-name">
                                                <h4>Франкфурт хотдог / бяслагтай /</h4>
                                        </div>
                                        <div class="product-card-price">
                                                <p>3,000₮</p>
                                        </div>
                                </div>
                        </div>
                        <div class="swiper-slide product-card">
                                <div class="product-card-img-container">
                                        <img src="img/product-img/product-chicken1.webp" alt="chicken" width="180px"
                                                height="180px" />
                                </div>
                                <div class="back">
                                        <div class="product-card-name">
                                                <h4>Chicken25 /org/ box</h4>
                                        </div>
                                        <div class="product-card-price">
                                                <p>22,000₮</p>
                                        </div>
                                </div>
                        </div>
                        <div class="swiper-slide product-card">
                                <div class="product-card-img-container">
                                        <img src="img/product-img/product-chicken1.webp" alt="chicken" width="180px"
                                                height="180px" />
                                </div>
                                <div class="back">
                                        <div class="product-card-name">
                                                <h4>Chicken25 /org/ box</h4>
                                        </div>
                                        <div class="product-card-price">
                                                <p>22,000₮</p>
                                        </div>
                                </div>
                        </div>
                        <div class="swiper-slide product-card">
                                <div class="product-card-img-container">
                                        <img src="img/product-img/product-chicken1.webp" alt="chicken" width="180px"
                                                height="180px" />
                                </div>
                                <div class="back">
                                        <div class="product-card-name">
                                                <h4>Chicken25 /org/ box</h4>
                                        </div>
                                        <div class="product-card-price">
                                                <p>22,000₮</p>
                                        </div>
                                </div>
                        </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
        </div>

        <!-- Swiper JS -->
        <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

        <!-- Initialize Swiper -->
        <script>
                var swiper = new Swiper(".mySwiper", {
                        slidesPerView: 3,
                        spaceBetween: 30,
                        slidesPerGroup: 3,
                        loop: true,
                        loopFillGroupWithBlank: true,
                        navigation: {
                                nextEl: ".swiper-button-next",
                                prevEl: ".swiper-button-prev",
                        },
                });
        </script>
</body>

</html>