INSERT INTO products VALUES(1,"Франкфурт хотдог","img/product-img/product-hotdog1.webp",3000,"");
INSERT INTO products VALUES(2,"Тахиан махан хотдог","img/product-img/product-hotdog2.webp",3000,"");
INSERT INTO products VALUES(3,"Chicken25 /org/ box","img/product-img/product-chicken1.webp",2200,"");
INSERT INTO products VALUES(4,"Мантуун бууз / кимчи /","img/product-img/product-mantuunbuuz1.webp",1800,"");
INSERT INTO products VALUES(5,"Боорцог / мушгиа /","img/product-img/product-boortsog.webp",1000,"");
INSERT INTO products VALUES(6,"Хүслийн Ундаа Coca Cola 300Мл","img/product-img/drink_img/cocacola.png",1200,"");
INSERT INTO products VALUES(7,"Хүслийн Ундаа Fanta 300Мл","img/product-img/drink_img/fanta.png",1200,"");
INSERT INTO products VALUES(8,"Хүслийн Ундаа Гоё 300Мл","img/product-img/drink_img/goy.png",1200,"");
INSERT INTO products VALUES(9,"Хуурай салфетка Kleenex 150 ш","img/product-img/home_img/salpitka1.png",13200,"");
INSERT INTO products VALUES(10,"Салфетка жижиг Kleenex 10ш","img/product-img/home_img/salpitka2.png",1200,"");
INSERT INTO products VALUES(11,"Нойтон Салфетка бактер эсрэг 10ш","img/product-img/home_img/salpitka3.png",3200,"");
INSERT INTO products VALUES(12,"Чипс O'star кимчитэй 30гр","img/product-img/Sale_img/chips1.png",2800,"10% OFF");
INSERT INTO products VALUES(13,"Чипс Corn цөцгийн тос 35гр","img/product-img/Sale_img/chips4.png",2900,"10% OFF");
INSERT INTO products VALUES(14,"Кофе Cappuchino 240Мл","img/product-img/Sale_img/coffee1.png",3500,"15% OFF");
INSERT INTO products VALUES(15,"Кофе Caffe Latte 240Мл","img/product-img/Sale_img/coffee2.png",5100,"15% OFF");
INSERT INTO products VALUES(16,"Кофе үр Jacobs монарх 230гр","img/product-img/Sale_img/jaycobsCoffee3.png",19600,"20% OFF");
INSERT INTO products VALUES(17,"Хөлдүү хоол Хуушуур Мини 300г","img/product-img/Sale_img/food.png",8600₮,"20% OFF");
INSERT INTO products VALUES(18,"Бэлэн гоймон аягатай 90гр","img/product-img/Sale_img/goimon.png",2900,"15% OFF");
INSERT INTO products VALUES(19,"Өрмөнцөр Adicto хар шоколад 50гр","img/product-img/snack_img/adicto1.png",2100,"");
INSERT INTO products VALUES(20,"Чипс Realprice эрдэнэшиштэй","img/product-img/product-bonus-chips1.webp",7900,"1+1");
INSERT INTO products VALUES(21,"Самар Fishka давсалсан 50гр","img/product-img/product-bonus-fishka1.webp",1800,"1+1");
INSERT INTO products VALUES(22,"Жүүс YouUs Алим 330Мл","img/product-img/product-bonus-drink1.webp",1400,"1+1");
INSERT INTO products VALUES(23,"Сүү Вайб Кафе латте 180 гр","img/product-img/product-bonus-suu2.webp",1700,"1+1");
INSERT INTO products VALUES(24,"Попкорн YouUS 70гр","img/product-img/2_plus_1_img/popkorn2.png",4800,"2+1");
INSERT INTO products VALUES(25,"Халбага зөгийн бал Magic spoon 10гр","img/product-img/2_plus_1_img/zogiinbal.png",1600,"2+1");
INSERT INTO products VALUES(26,"Бэлэн гоймон жантай YouUs 195гр","img/product-img/2_plus_1_img/belengoimon.png",4600,"2+1");
INSERT INTO products VALUES(27,"Самар Fishka зөгийн бал 50гр","img/product-img/2_plus_1_img/chips2.jpeg",1800,"1+1");
INSERT INTO products VALUES(28,"Попкорн YouUS 70гр","img/product-img/2_plus_1_img/popkorn2.png",1600,"2+1");
INSERT INTO products VALUES(29,"Самар Fishka бэкон 50гр","img/product-img/2_plus_1_img/chips1.jpeg",4800,"2+1");
INSERT INTO products VALUES(30,"Ус Aqua Se 500Мл","img/product-img/product-bonus-water.webp",9500,"1+1");